# call-taxi-service

./: README.md  pom.xml
Image/: Logo.jfif
src/main/java/com/taxiapp/call_taxi_service/: CallTaxiServiceApplication.java
src/main/java/com/taxiapp/call_taxi_service/controller/: DailyCallTaxiController.java  ReportController.java  TaxiController.java  TripDetailsController.java  VehicleExpenseController.java
src/main/java/com/taxiapp/call_taxi_service/model/: DailyCallTaxi.java  EmployeeTripDetails.java  Taxi.java  TripDetails.java  VechileStatus.java  VehicleExpense.java
src/main/java/com/taxiapp/call_taxi_service/repository/: DailyCallTaxiRepository.java  EmployeeTripDetailsRepository.java  TaxiRepository.java  TripDetailsRepository.java  VechileStatusRepository.java  VehicleExpenseRepository.java
src/main/java/com/taxiapp/call_taxi_service/service/: DailyCallTaxiService.java  EmailService.java  EmployeeTripDetailsService.java  PdfService.java  ReportPDFService.java  ReportService.java  TaxiService.java  TripDetailsService.java  VehicleExpenseService.java
src/main/resources/: application.properties
src/test/java/com/taxiapp/call_taxi_service/: CallTaxiServiceApplicationTests.java
